<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Layout responsive with Bootstrap 5</title>
</head>

<body class="roboto-regular">

    <header>
        <div class="container-fluid bg-black">
            <nav class="navbar navbar-expand-lg bg-black">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="" alt="Duck Logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Help</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row mt-3">
                <div class="col-8">
                    <h1>
                        Catalogo Libri
                    </h1>
                </div>
                <div class="col-4">
                    <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
                </div>
            </div>
        </div>

        <div class="container">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-secondary">
                    <td scope="row">I pilastri della terra</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr>
                    <td scope="row">I promessi sposi</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr class="table-secondary">
                    <td scope="row">Il signore degli anelli</td>
                    <td><button type="button" class="btn btn-warning text-white">In prestito</button>
                    </td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr>
                    <td scope="row">Harry Potter e la pietra filosofale</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr class="table-secondary">
                    <td scope="row">Il codice Da Vinci</td>
                    <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr>
                    <td scope="row">Shining</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr class="table-secondary">
                    <td scope="row">La divina commedia</td>
                    <td><button type="button" class="btn btn-warning text-white">In prestito</button>
                    </td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr>
                    <td scope="row">Il trono di spade</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr class="table-secondary">
                    <td scope="row">Il mondo di Sofia</td>
                    <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr>
                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td><button type="button" class="btn btn-warning text-white">In prestito</button>
                    </td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr class="table-secondary">
                    <td scope="row">Il piccolo principe</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>
                  <tr>
                    <td scope="row">La storia infinita</td>
                    <td><button type="button" class="btn btn-success">Disponibile</button></td>
                    <td><i class="fa-solid fa-pencil"></i> &nbsp <i class="fa-solid fa-trash-can"></i></td>
                  </tr>                  
                </tbody>
              </table>

        </div>

    </main>
    
</body>
</html>